ktor {
    deployment {
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [ MainKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/ktorapp"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "postgres"
}